<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/location_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/search_back"
            android:background="@drawable/search_bg" >

            <ImageButton
                android:id="@+id/search_search_ib"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/searchicon" />

            <EditText
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/search_search_ib"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="输入点什么..."
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>