<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#ffffff" >

    <ImageButton
        android:id="@+id/main_location_ib"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/location" />

    <TextView
        android:id="@+id/main_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/main_location_ib"
        android:text="广州"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/main_actionbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="精选"
        android:textColor="#666666"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/search_ib"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/search_ib" />

</RelativeLayout>