<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#ffffff"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="活动类型"
                android:textColor="@drawable/button_tv"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/find_activity_type_bottombar"
                android:layout_width="64dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#00b6bc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="活动地点"
                android:textColor="@drawable/button_tv"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/find_activity_location_bottombar"
                android:layout_width="64dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#00b6bc"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="活动时间"
                android:textColor="@drawable/button_tv"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/find_activity_time_bottombar"
                android:layout_width="64dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#00b6bc"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#eeeeee"
        android:gravity="center" >

        <Button
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:background="@drawable/button_bg"
            android:text="不限"
            android:textColor="@drawable/button_tv"
            android:textSize="10sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:text="今天"
            android:textColor="@drawable/button_tv"
            android:textSize="10sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:text="近一周"
            android:textColor="@drawable/button_tv"
            android:textSize="10sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:text="近一月"
            android:textColor="@drawable/button_tv"
            android:textSize="10sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:text="选择日期"
            android:textColor="@drawable/button_tv"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/find_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>