<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_title"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#eeeeee"
    android:gravity="left|center"
    android:paddingBottom="16px"
    android:paddingLeft="@dimen/selectcity_group_item_padding"
    android:paddingRight="@dimen/selectcity_group_item_padding"
    android:paddingTop="32px"
    android:textColor="#00b6bc"
    android:textStyle="bold" />
