<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/management_head_ll"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#00b6bc" >

        <ImageView
            android:id="@+id/management_head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/management_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/management_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="华南师范大学经管朋辈心理发展协会"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <include
        android:id="@+id/management_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/management_head_ll"
        layout="@layout/management_navigation_bar" />
	
	<FrameLayout
        android:id="@+id/management_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/management_navigation_bar"
        android:layout_marginTop="24dp"
        />
	


</RelativeLayout>