<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/register_back_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/location_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#666666"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register_login_bt"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/announce"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>
     <LinearLayout
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bg1" >

        <EditText
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请用昵称作为账号（不超过20字）"
            android:paddingLeft="40dp"
            android:textColorHint="#cfcfcf"
            android:textColor="#000000"
            android:textSize="12sp"
            android:background="@null" 
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_bg2" >

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:textColorHint="#cfcfcf"
            android:textColor="#000000"
            android:textSize="12sp"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_bg2" >

        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:textColorHint="#cfcfcf"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="#000000"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/verification_code_bg"
            android:layout_weight="2" >
	
	        <EditText
	            android:id="@+id/register_vertification_code"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:hint="请输入验证码"
	            android:paddingLeft="5dp"
	            android:textColorHint="#cfcfcf"
	            android:textColor="#000000"
	            android:textSize="12sp" 
	            android:background="@null"
	            android:cursorVisible="true"
            	android:textCursorDrawable="@null"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="32dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="3">
	        <ImageView 
	            android:layout_width="64dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/verification_code"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="center"
	            android:text="看不清，换一张"
	            android:textColor="#666666"
	            android:textSize="14sp"
	            />
	    </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/register_and_login_bt"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_bt"
        android:gravity="center"
        android:text="注 册"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textColor="#00b6bc"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
