<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_search" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/actionbar_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <FrameLayout
            android:id="@+id/search_outdoor"
            android:layout_width="64dp"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/search_1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/location_gv_item_bg"
                android:gravity="center"
                android:text="户外"
                android:textColor="@drawable/location_gv_item_text"
                android:textSize="16sp" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_party"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/search_outdoor" >

            <TextView
                android:id="@+id/search_2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/location_gv_item_bg"
                android:gravity="center"
                android:text="聚会"
                android:textColor="@drawable/location_gv_item_text"
                android:textSize="16sp" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_eat"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/search_party" >

            <TextView
                android:id="@+id/search_3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/location_gv_item_bg"
                android:gravity="center"
                android:text="聚餐"
                android:textColor="@drawable/location_gv_item_text"
                android:textSize="16sp" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_volunteer"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/search_eat" >

            <TextView
                android:id="@+id/search_4_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/location_gv_item_bg"
                android:gravity="center"
                android:text="义工"
                android:textColor="@drawable/location_gv_item_text"
                android:textSize="16sp" >
            </TextView>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>