<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/blank"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="4dp"
            android:text="姓名:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/new_activity_user_detail_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/blank"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="4dp"
            android:text="电话:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/new_activity_user_detail_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>
    
    <Button
        android:id="@+id/signup_bt"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_bt"
        android:gravity="center"
        android:text="完 成"
        android:textSize="16sp" />

</LinearLayout>