<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/outdooractivities"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="16dp"
                android:src="@drawable/outdooractivities_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="户外活动"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/gathering"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="16dp"
                android:src="@drawable/gathering_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="组织聚会"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/meeting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="16dp"
                android:src="@drawable/meeting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="行业会议"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/entertainment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="16dp"
                android:src="@drawable/entertainment_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="文娱活动"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/activities_signup"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="16dp"
                android:src="@drawable/activities_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="活动报名"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/surroundings_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/surroundings" />

    <ImageButton
        android:id="@+id/weekend_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/weekend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="猜你喜欢"
        android:textColor="#666666"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/view_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>